<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="dist/css/swiper.min.css">
    <link rel="stylesheet" href="dist/css/animate.min.css">
    <style>
		html, body {
	        position: relative;
	        height: 100%;
	    }
	    body {
	        background: #eee;
	        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	        font-size: 14px;
	        color:#000;
	        margin: 0;
	        padding: 0;
	    }
	    .swiper-container {
	        width: 100%;
	        height: 100%;
	    }
	    .swiper-slide {
	        text-align: center;
	        font-size: 14px;
	        background: #fff;
	        /* Center slide text vertically */
	        display: -webkit-box;
	        display: -ms-flexbox;
	        display: -webkit-flex;
	        display: flex;
	        -webkit-box-pack: center;
	        -ms-flex-pack: center;
	        -webkit-justify-content: center;
	        justify-content: center;
	        -webkit-box-align: center;
	        -ms-flex-align: center;
	        -webkit-align-items: center;
	        align-items: center;
	    }
	    .logo{position: absolute;right:10px;top:0;z-index:100;}
    </style>
	<title>swiper</title>
</head>
<body>
	<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
				<p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">第一页内容</p>
				<img src="dist/img/logo1.png" class="logo ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
            </div>
            <div class="swiper-slide" style="background-color:#ccc;">
            	<p class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">在过去的四年时间里，在每次旅程结束归来之后，我很快就会又开始计划下一次的目的地。也是因为在我的世界里，没有那么多说走就走的旅行罢了。﻿
多次的出行经历之后我明白，对于结伴旅行，重要的不是去哪里，而是和谁去才最舒心。﻿
前两天，刚好写了一篇《和志同道合的人旅行，如果没有那就一个人》。于是，有读者特意来找我，在私信里说：大萌，什么才算是志同道合的人？
作者：有备而来的路人甲
链接：http://www.jianshu.com/p/6d0aa78fda60
來源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
				<img src="dist/img/logo1.png" class="logo ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
            </div>
            <div class="swiper-slide" style="background-color:#ddd;">
            	<p class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">在过去的四年时间里，在每次旅程结束归来之后，我很快就会又开始计划下一次的目的地。也是因为在我的世界里，没有那么多说走就走的旅行罢了。﻿
多次的出行经历之后我明白，对于结伴旅行，重要的不是去哪里，而是和谁去才最舒心。﻿
前两天，刚好写了一篇《和志同道合的人旅行，如果没有那就一个人》。于是，有读者特意来找我，在私信里说：大萌，什么才算是志同道合的人？
作者：有备而来的路人甲
链接：http://www.jianshu.com/p/6d0aa78fda60
來源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
				<img src="dist/img/logo1.png" class="logo ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
            </div>
        </div>
    </div>
<script src="dist/js/swiper.min.js"></script>
<script src="dist/js/swiper.animate1.0.2.min.js"></script>
<script type="text/javascript">
	var mySwiper = new Swiper ('.swiper-container', {
		direction:'vertical',
		longSwipesRatio:0.2,
		resistanceRatio:0,
		loop:true,
	    onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
		    swiperAnimateCache(swiper); //隐藏动画元素 
		    swiperAnimate(swiper); //初始化完成开始动画
		}, 
		onSlideChangeEnd: function(swiper){ 
		    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
		} 
	});
</script>
</body>
</html>

