/*通用动画部分*/
/*放大效果*/
@-webkit-keyframes popup-int{0%{-webkit-transform:scale(0);opacity:0;}90%{-webkit-transform:scale(1);opacity:1;}100%{opacity:1;}}
@-moz-keyframes popup-int{0%{-moz-transform:scale(0);opacity:0;}90%{-moz-transform:scale(1);opacity:1;}100%{opacity:1;}}
@-o-keyframes popup-int{0%{-o-transform:scale(0);opacity:0;}90%{-o-transform:scale(1);opacity:1;}100%{opacity:1;}}
@-ms-keyframes popup-int{0%{-ms-transform:scale(0);opacity:0;}90%{-ms-transform:scale(1);opacity:1;}100%{opacity:1;}}
@keyframes popup-int{0%{transform:scale(0);opacity:0;}90%{transform:scale(1);opacity:1;}100%{opacity:1;}}

@-webkit-keyframes popup-out{0%{-webkit-transform:scale(1);opacity:0;}90%{-webkit-transform:scale(.5);opacity:1;}100%{-webkit-transform:scale(0);opacity:0;}}
@-moz-keyframes popup-out{0%{-moz-transform:scale(1);opacity:0;}90%{-moz-transform:scale(.5);opacity:1;}100%{-moz-transform:scale(0);opacity:0;}}
@-o-keyframes popup-out{0%{-o-transform:scale(1);opacity:0;}90%{-o-transform:scale(.5);opacity:1;}100%{-o-transform:scale(0);opacity:0;}}
@-ms-keyframes popup-out{0%{-ms-transform:scale(1);opacity:0;}90%{-ms-transform:scale(.5);opacity:1;}100%{-ms-transform:scale(0);opacity:0;}}
@keyframes popup-out{0%{transform:scale(1);opacity:0;}90%{transform:scale(.5);opacity:1;}100%{transform:scale(0);opacity:0;}}

/*掉落效果*/
@-webkit-keyframes slide-down{0%{-webkit-transform:translate(0,-60%);opacity:0;}100%{-webkit-transform:translate(0,0);opacity:1;}}
@-moz-keyframes slide-down{0%{-moz-transform:-moz-translate(0,-60%);opacity:0;}100%{-moz-transform:-moz-translate(0,0);opacity:1;}}
@-o-keyframes slide-down{0%{-o-transform:translate(0,-60%);opacity:0;}100%{-o-transform:translate(0,0);opacity:1;}}
@-ms-keyframes slide-down{0%{-ms-transform:translate(0,-60%);opacity:0;}100%{-ms-transform:translate(0,0);opacity:1;}}
@keyframes slide-down{0%{transform:translate(0,-60%);opacity:0;}100%{transform:translate(0,0);opacity:1;}}

/*上浮效果*/
@-webkit-keyframes slide-up{0%{-webkit-transform:translate(0,60%);opacity:1;}100%{-webkit-transform:translate(0,0);opacity:1;}}
@-moz-keyframes slide-up{0%{-moz-transform:-moz-translate(0,60%);opacity:1;}100%{-moz-transform:-moz-translate(0,0);opacity:1;}}
@-o-keyframes slide-up{0%{-o-transform:translate(0,60%);opacity:1;}100%{-o-transform:translate(0,0);opacity:1;}}
@-ms-keyframes slide-up{0%{-ms-transform:translate(0,60%);opacity:1;}100%{-ms-transform:translate(0,0);opacity:1;}}
@keyframes slide-up{0%{transform:translate(0,60%);opacity:1;}100%{transform:translate(0,0);opacity:1;}}

/*向左滑动*/
@-webkit-keyframes slide-left{0%{-webkit-transform:translate(100%,0);opacity:0;}100%{-webkit-transform:translate(0,0);opacity:1;}}
@-moz-keyframes slide-left{0%{-moz-transform:-moz-translate(100%,0);opacity:0;}100%{-moz-transform:-moz-translate(0,0);opacity:1;}}
@-o-keyframes slide-left{0%{-o-transform:translate(100%,0);opacity:0;}100%{-o-transform:translate(0,0);opacity:1;}}
@-ms-keyframes slide-left{0%{-ms-transform:translate(100%,0);opacity:0;}100%{-ms-transform:translate(0,0);opacity:1;}}
@keyframes slide-left{0%{transform:translate(100%,0);opacity:0;}100%{transform:translate(0,0);opacity:1;}}

/*向右滑动*/
@-webkit-keyframes slide-right{0%{-webkit-transform:translate(-100%,0);opacity:0;}100%{-webkit-transform:translate(0,0);opacity:1;}}
@-moz-keyframes slide-right{0%{-moz-transform:-moz-translate(-100%,0);opacity:0;}100%{-moz-transform:-moz-translate(0,0);opacity:1;}}
@-o-keyframes slide-right{0%{-o-transform:translate(-100%,0);opacity:0;}100%{-o-transform:translate(0,0);opacity:1;}}
@-ms-keyframes slide-right{0%{-ms-transform:translate(-100%,0);opacity:0;}100%{-ms-transform:translate(0,0);opacity:1;}}
@keyframes slide-right{0%{transform:translate(-100%,0);opacity:0;}100%{transform:translate(0,0);opacity:1;}}
/*中间上浮效果*/
@-webkit-keyframes slide-mup{0%{-webkit-transform:translate(-50%,50%);opacity:1;}100%{-webkit-transform:translate(-50%,-50%);opacity:1;}}
@-moz-keyframes slide-mup{0%{-moz-transform:-moz-translate(-50%,50%);opacity:1;}100%{-moz-transform:-moz-translate(-50%,-50%);opacity:1;}}
@-o-keyframes slide-mup{0%{-o-transform:translate(-50%,50%);opacity:1;}100%{-o-transform:translate(-50%,-50%);opacity:1;}}
@-ms-keyframes slide-mup{0%{-ms-transform:translate(-50%,50%);opacity:1;}100%{-ms-transform:translate(-50%,-50%);opacity:1;}}
@keyframes slide-mup{0%{transform:translate(-50%,50%);opacity:1;}100%{transform:translate(-50%,-50%);opacity:1;}}
/*中间下降效果*/
@-webkit-keyframes slide-mdown{0%{-webkit-transform:translate(-50%,-100%);opacity:1;}100%{-webkit-transform:translate(-50%,0);opacity:1;}}
@-moz-keyframes slide-mdown{0%{-moz-transform:-moz-translate(-50%,-100%);opacity:1;}100%{-moz-transform:-moz-translate(-50%,0);opacity:1;}}
@-o-keyframes slide-mdown{0%{-o-transform:translate(-50%,-100%);opacity:1;}100%{-o-transform:translate(-50%,0);opacity:1;}}
@-ms-keyframes slide-mdown{0%{-ms-transform:translate(-50%,-100%);opacity:1;}100%{-ms-transform:translate(-50%,0);opacity:1;}}
@keyframes slide-mdown{0%{transform:translate(-50%,-100%);opacity:1;}100%{transform:translate(-50%,0);opacity:1;}}
/*渐渐显示fadein*/
@-webkit-keyframes fadeIn{0%{opacity:0;}100%{opacity:1;}}
@keyframes fadeIn{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes fadeup{0%{-webkit-transform:translateY(-200%);opacity:0;}100%{-webkit-transform:translateY(-100%);opacity:1;}}
@keyframes fadeup{0%{-webkit-transform:translateY(-200%);opacity:0;}100%{-webkit-transform:translateY(-100%);opacity:1;}}
/*中间晃动*/
@-webkit-keyframes mshake{
	0%{-webkit-transform:translate(-52%,-100%);opacity:1;}
	20%{-webkit-transform:translate(-48%,-100%);opacity:1;}
	40%{-webkit-transform:translate(-52%,-100%);opacity:1;}
	60%{-webkit-transform:translate(-48%,-100%);opacity:1;}
	80%{-webkit-transform:translate(-52%,-100%);opacity:1;}
	100%{-webkit-transform:translate(-50%,-100%);opacity:1;}
}
/*晃动效果*/
@-webkit-keyframes shake{
	0%{-webkit-transform:translate(-2%,0);opacity:1;}
	20%{-webkit-transform:translate(2%,0);opacity:1;}
	40%{-webkit-transform:translate(-2%,0);opacity:1;}
	60%{-webkit-transform:translate(2%,0);opacity:1;}
	80%{-webkit-transform:translate(-2%,0);opacity:1;}
	100%{-webkit-transform:translate(0,0);opacity:1;}
}
@-moz-keyframes shake{
	0%{-moz-transform:-moz-translate(-2%,0);opacity:1;}
	20%{-moz-transform:-moz-translate(2%,0);opacity:1;}
	40%{-moz-transform:-moz-translate(-2%,0);opacity:1;}
	60%{-moz-transform:-moz-translate(2%,0);opacity:1;}
	80%{-moz-transform:-moz-translate(-2%,0);opacity:1;}
	100%{-moz-transform:-moz-translate(0,0);opacity:1;}
}
@-o-keyframes shake{
	0%{-o-transform:translate(-2%,0);opacity:1;}
	20%{-o-transform:translate(2%,0);opacity:1;}
	40%{-o-transform:translate(-2%,0);opacity:1;}
	60%{-o-transform:translate(2%,0);opacity:1;}
	80%{-o-transform:translate(-2%,0);opacity:1;}
	100%{-o-transform:translate(0,0);opacity:1;}
}
@-ms-keyframes shake{
	0%{-ms-transform:translate(-2%,0);opacity:1;}
	20%{-ms-transform:translate(2%,0);opacity:1;}
	40%{-ms-transform:translate(-2%,0);opacity:1;}
	60%{-ms-transform:translate(2%,0);opacity:1;}
	80%{-ms-transform:translate(-2%,0);opacity:1;}
	100%{-ms-transform:translate(0,0);opacity:1;}
}
@keyframes shake{
	0%{transform:translate(-2%,0);opacity:1;}
	20%{transform:translate(2%,0);opacity:1;}
	40%{transform:translate(-2%,0);opacity:1;}
	60%{transform:translate(2%,0);opacity:1;}
	80%{transform:translate(-2%,0);opacity:1;}
	100%{transform:translate(0,0);opacity:1;}
}
/*上升*/
@-webkit-keyframes fadeUp{0%{-webkit-transform:translateY(580px);}100%{-webkit-transform:translateY(-580px);}}
@-webkit-keyframes cyleft{0%{-webkit-transform:translateX(80%);opacity:0.5;}50%{-webkit-transform:translateX(0);opacity:1;}100%{-webkit-transform:translateX(80%);opacity:0.5;}}
@-webkit-keyframes cyright{0%{-webkit-transform:translateX(-80%);opacity:0.5;}50%{-webkit-transform:translateX(0);opacity:1;}100%{-webkit-transform:translateX(-80%);opacity:0.5;}}
@-webkit-keyframes cyup{0%{-webkit-transform:translateY(20px);opacity:0;}60%{-webkit-transform:translateY(0px);opacity:1;}100%{-webkit-transform:translateY(0px);opacity:0;}}
@-webkit-keyframes goup{0%{-webkit-transform:translate(-50%,50%);}100%{-webkit-transform:translate(-50%,0);}}
@-webkit-keyframes mup{0%{-webkit-transform:translate(-50%,50%);}100%{-webkit-transform:translate(-50%,0);}}
.box-mup{
  -webkit-animation:mup 1s linear;
}
.box-goup{
    -webkit-animation:goup 1.2s linear;
    -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.box-goUp{
	-webkit-animation:fadeUp 22s linear;
    animation:fadeUp 22s linear;
            -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
    -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.cyleft{
    -webkit-animation:cyleft 1.2s;
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.cyright{
    -webkit-animation:cyright 1.2s;
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.cyup{
    -webkit-animation:cyup 1.5s;
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
    -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.box-mshake{
	-webkit-animation:mshake .6s;
	-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation:mshake .6s;
    -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.box-shake{
	-webkit-animation:shake .6s;
    animation:shake .6s;
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.box-fadeIn{
	-webkit-animation:fadeIn .6s;
    animation:fadeIn .6s;
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.box-pop-in{
	-webkit-animation:fadeup .8s;
    animation:fadeup .8s;
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.box-slide-left{
    -webkit-animation:slide-left .8s;
    animation:slide-left .8s;
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.box-slide-right{
    -webkit-animation:slide-right .8s;
    animation:slide-right .8s;
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.box-slide-down{
    -webkit-animation:slide-down 1s;
    animation:slide-down 1s;
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.box-slide-mdown{
    -webkit-animation:slide-mdown 1s;
    animation:slide-mdown 1s;
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.box-slide-mup{
    -webkit-animation:slide-mup 1s linear;
    animation:slide-mup 1s linear;
    -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.box-slide-up{
    -webkit-animation:slide-up 1s linear;
    animation:slide-up 1 linears;
    -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

/*模块动画*/
/*向左滑动致消失*/
@-webkit-keyframes slide-left-e{0%{-webkit-transform:translate(0,0);opacity:1;left:0;}90%{-webkit-transform:translate(-10%,0);opacity:1;left:-225px;}100%{-webkit-transform:translate(-100%,0);left:-250px;opacity:0;}}
@-moz-keyframes slide-left-e{0%{-moz-transform:-moz-translate(0,0);opacity:1;left:0;}90%{-moz-transform:-moz-translate(-10%,0);opacity:1;left:-225px;}100%{-moz-transform:-moz-translate(-100%,0);left:-250px;opacity:0;}}
@-o-keyframes slide-left-e{0%{-o-transform:translate(0,0);opacity:1;left:0;}90%{-o-transform:translate(-10%,0);opacity:1;left:-225px;}100%{-o-transform:translate(-100%,0);left:-250px;opacity:0;}}
@-ms-keyframes slide-left-e{0%{-ms-transform:translate(0,0);opacity:1;left:0;}90%{-ms-transform:translate(-10%,0);opacity:1;left:-225px;}100%{-ms-transform:translate(-100%,0);left:-250px;opacity:0;}}
@keyframes slide-left-e{0%{transform:translate(0,0);opacity:1;left:0;}90%{transform:translate(-10%,0);opacity:1;left:-225px;}100%{transform:translate(-100%,0);left:-250px;opacity:0;}}

/*主面板向左滑动*/
@-webkit-keyframes mp-slide-left-s{0%{-webkit-transform:translate(0,0);opacity:1;left:250px;}90%{-webkit-transform:translate(-10%,0);opacity:1;left:225px;}100%{-webkit-transform:translate(-100%,0);left:0px;opacity:0;}}
@-moz-keyframes mp-slide-left-s{0%{-moz-transform:-moz-translate(0,0);opacity:1;left:250px;}90%{-moz-transform:-moz-translate(-10%,0);opacity:1;left:225px;}100%{-moz-transform:-moz-translate(-100%,0);left:0px;opacity:0;}}
@-o-keyframes mp-slide-left-s{0%{-o-transform:translate(0,0);opacity:1;left:250px;}90%{-o-transform:translate(-10%,0);opacity:1;left:225px;}100%{-o-transform:translate(-100%,0);left:0px;opacity:0;}}
@-ms-keyframes mp-slide-left-s{0%{-ms-transform:translate(0,0);opacity:1;left:250px;}90%{-ms-transform:translate(-10%,0);opacity:1;left:225px;}100%{-ms-transform:translate(-100%,0);left:0px;opacity:0;}}
@keyframes mp-slide-left-s{0%{transform:translate(0,0);opacity:1;left:250px;}90%{transform:translate(-10%,0);opacity:1;left:225px;}100%{transform:translate(-100%,0);left:0px;opacity:0;}}

/*菜单背景移动*/
@-webkit-keyframes mn-slide-down-s{0%{}90%{-webkit-transform:translate(-10%,0);opacity:1;left:225px;}100%{-webkit-transform:translate(-100%,0);left:0px;opacity:0;}}
@-moz-keyframes mn-slide-down-s{0%{-moz-transform:-moz-translate(0,0);opacity:1;left:250px;}90%{-moz-transform:-moz-translate(-10%,0);opacity:1;left:225px;}100%{-moz-transform:-moz-translate(-100%,0);left:0px;opacity:0;}}
@-o-keyframes mn-slide-down-s{0%{-o-transform:translate(0,0);opacity:1;left:250px;}90%{-o-transform:translate(-10%,0);opacity:1;left:225px;}100%{-o-transform:translate(-100%,0);left:0px;opacity:0;}}
@-ms-keyframes mn-slide-down-s{0%{-ms-transform:translate(0,0);opacity:1;left:250px;}90%{-ms-transform:translate(-10%,0);opacity:1;left:225px;}100%{-ms-transform:translate(-100%,0);left:0px;opacity:0;}}
@keyframes mn-slide-down-s{0%{transform:translate(0,0);opacity:1;left:250px;}90%{transform:translate(-10%,0);opacity:1;left:225px;}100%{transform:translate(-100%,0);left:0px;opacity:0;}}

