.loading{width: 100%;height:100%;position:absolute;top:0;left:0;z-index:2;background-image: url(../img/loading.gif);background-color:#fff;background-size:28px;background-repeat:  no-repeat;background-position:  center center;}
/*封面*/
.swiper-container{width: 100%;height: 100%;position: relative;overflow: hidden;}
/* .part3-container{width: 100%;height: 100%;position: relative;overflow: hidden;} */
.swiper-slide{visibility: hidden;}
.swiper-slide-visible{visibility: visible;}
.item{height: 100%;-webkit-transform:scale(1);position: relative;z-index:1;overflow: hidden;background-repeat: no-repeat;background-size: cover;background-position: center center;}
.first-bg{background-image: url(../img/first_bg.jpg);}
.blue-bg{background-image: url(../img/blue_bg.png); }
.blue-bg2{background-image: url(../img/blue_bg2.png);}
.red-bg{background-image: url(../img/red_bg.png); }
.part1{background-image: url(../img/part1_bg.png);}
.part2{background-image: url(../img/part2_bg.png); }
.part1b{background-image: url(../img/b_bg.png); }
.part1b2,.part3b{background-image: url(../img/a2_bg.png); }
.part3b{}
.part3{background-image: url(../img/3/part_03.png);}
.last{background-image: url(../img/3/last.jpg);} 
.arrow-lst{width: 55.9%;padding-bottom:74.5%;background-image: url(../img/first_top.png); background-size: contain;position: absolute;background-position: center top;background-repeat: no-repeat;top: 12%;left:50%;-webkit-transform:translate(-50%,0);z-index: 44;}
.b-txt{position: absolute;width:60.8%;top: 43%;left:50%;-webkit-transform:translate(-50%,-50%);z-index: 555;}
.cfpl-txt{background-image: url(../img/cfpl_txt.png);padding-bottom: 46%;background-size: contain;background-repeat: no-repeat;background-position: center top;}
.dfzq-txt{background-image: url(../img/dfzq_txt.png);padding-bottom: 28%;background-size: contain;background-repeat: no-repeat;background-position: center top;}
.md-shadow{position: absolute;z-index:39;background-image: url(../img/md_shadow.png);background-size: contain;height: 68px;width: 100%;bottom:23%;left: 0;}
.txt-shadow{position: absolute;z-index:45;width: 100%;left:0;bottom:12%;text-align: center;}
.txt-shadow .s-logo{width: 61px;height: 45px;background-image: url(../img/logo_txt.png);}
.wrap-bm-arrow{position: absolute;z-index:9998;bottom: 8px;left:50%;-webkit-transform:translate(-50%,0);background-image: url(../img/arrow_bm.gif);background-size: contain;background-repeat: no-repeat;width: 16px;height: 17px;}
/*01 &02*/
.bg01{width: 57%;position: absolute;left: 0;top:25%;}
.blue02{padding-left:4px;width: 100%;background-color:#0a1b73; }
.md-box{width: 59.7%;position: absolute;left: 50%;top: 50%;-webkit-transform:translate(-50%,-50%);z-index:333;}
.md-box1{background-image:url(../img/title_bg.png);padding-bottom: 32%;background-size: contain;background-repeat: no-repeat;background-position: center top;}
.md-box2{background-image:url(../img/3/title_bg.png);padding-bottom: 40%;background-size: contain;background-repeat: no-repeat;background-position: center top;}
.md-box>img{opacity: .6;}
.red_btxt{width: 70.4%;position: absolute;top: 50%;left: 50%;-webkit-transform:translate(-50%,-50%);}
.bottom-img{width: 75.6%;position: absolute;left: 50%;bottom:20%;-webkit-transform:translate(-50%,0);}
.md-trr{width: 25.7%;position: absolute;right: 0;top: 0;-webkit-transform:translate(0,-100%);}
.md-trb{width: 23.9%;position: absolute;right: 0;top: 0;-webkit-transform:translate(65%,-90%);}
.arrow1,.arrow2,.arrow3,.arrow4,.arrow5,.arrow6{padding-bottom: 30%;background-image: url(../img/s_arrow_top.png);background-size: contain;background-repeat: no-repeat;}
.arrow1{width: 8%;position: absolute;top: 10px;left: -2%;z-index: 5;}
.arrow2{width: 8%;position: absolute;top: 15%;right: 5%;z-index: 5;}
.arrow3{width: 8%;position: absolute;top: 20%;right: 0;z-index: 5;}
.arrow4{width: 8%;position: absolute;bottom: 18%;right: -3%;z-index: 5;}
.arrow5{width: 8%;position: absolute;bottom: 2%;left: 3%;z-index: 5;}
.arrow6{width: 8%;position: absolute;bottom: -3%;left: 11%;z-index: 5;}

.a_tl{padding-bottom: 41%;background-image: url(../img/a_tl.png);}
/*.b_jbm{padding-bottom: 41%;background-image: url(../img/b_jbm.png);}*/
.a_right{padding-bottom: 166%;background-image: url(../img/a_right.png);}
.b_ldx{padding-bottom: 108%;background-image: url(../img/b_ldx.png);}
/*part2*/
.part2{}
.tip-box{position: relative;width: 85%;margin-top: 35px;}
.tip-box-l{margin-left: 6%;}
.tip-box-r{margin-left: 10%;}
.tip-box h3{color:#fff;font-size: 18px;width:150px;display:inline-block;padding:0 5px;line-height:140%;border-radius:10px;position: absolute;top: 0;left:10%;-webkit-transform:translate(0,-100%);}
.tip-box p{color: #727171;font-size: 14px;line-height:130%;position: absolute;left: 10%;right: 4%;top: 16%;}
.tip-box-r h3,.tip-box-r p{left: 5%;}
.cyli-lst{position: absolute;z-index: 33;left:0;bottom:50px;height:120px;width: 100%;}
.reflect{-webkit-box-reflect:below -10px -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.5));}
.cyli-lst>li{width: 8%;position:absolute;bottom:0;cursor: pointer;}
.cyli-lst .z-niu{width: 164%;position: absolute;top: 6px;-webkit-transform:translate(-50%,-100%);left: 50%;}
.cyli-lst .zhu1{left: 2.8%;z-index: 40;}
.cyli-lst .zhu2{left: 13.6%;z-index: 40;}
.cyli-lst .zhu3{left: 24.4%;z-index: 40;}
.cyli-lst .zhu4{left: 35.2%;z-index: 40;}
.cyli-lst .zhu5{left: 46%;z-index: 40;}
.cyli-lst .zhu6{left: 56.8%;z-index:40;}
.cyli-lst .zhu7{left: 67.2%;z-index: 40;}
.cyli-lst .zhu8{left: 78%;z-index: 40;}
.cyli-lst .zhu9{left: 89%;z-index: 40;}
.cyli-lst .active{z-index:39;}
/*part1 left: 50%;-webkit-transform:translate(-50%,0);*/
.wrap-part1{width: 100%;height: 100%;position: relative;}
.wrap-part1>div{width: 50%;height: 100%;-webkit-box-sizing:border-box;position: absolute;top: 0;bottom: 0;z-index:10;}
.left-part{left: 0;border-right:5px solid #a6015e;}
.right-part{right: 0;border-left:5px solid #e09e2d;}
.stjj{width:87.8%;position: absolute;right: 0;top: 0;/* background-image:url(../img/a_tl.png);background-size:contain; *//* border-right:6px solid #ed6021;border-bottom-right-radius:20%;border-bottom:6px solid #ed6021;height:100px;width: 60%; */}
.part1-top{width: 100%;height: 100px;background-image: url(../img/red_top.png);background-size:contain;margin-top: 10px;position: relative;z-index: 888;}
.part1-top>div{float: left;}
.part1-top .l-top{width:80px;height:70px;margin-top:15px;margin-left:5.5%;background-image: url(../img/red_top.png);background-size:contain;}
.part1-top .r-top{margin-top:20px;color:#fff;}
.part1-top .r-top h3{font-size: 22px;line-height: 120%;margin-bottom: 5px;}
.part1-top .r-top p{font-size: 13px;line-height: 130%;text-align: center;}
.tz{width: 88.4%;position: absolute;left: 0;top: 0;}
.tz .tz_sm{width: 86.9%;position: absolute;right:0;bottom: 10%;}
.tz .tz_smtxt{width: 86.6%;position: absolute;left: 50%;-webkit-transform:translate(-50%,0);top: 7%;}
.l-tip{width: 87.5%;position: absolute;left: 0;top: 100%;margin-top: 5px;}
.l-bm{width: 90.7%;position: absolute;left: 0;top: 100%;margin-top: 15px;}
.l-bm .l-bm-txt{width: 87.1%;position: absolute;left: 50%;top: 45%;-webkit-transform:translate(-50%,-50%);}
.a-niu{width: 32.2%;position: absolute;right:0;bottom: -21%;}
.tz .ar-txt{width: 86.9%;position: absolute;right:0;top: 100%;margin-top: 5px;}
.wrap-part2{width: 100%;height: 100%;position: relative;z-index:1;}
.wrap-part2>div{width: 50%;height: 100%;position: absolute;top: 0;bottom: 0;z-index:10;}
.left-part2{left: 0;}
.right-part2{right: 0;}
.a2-plane{width:67%;display:block;position: absolute;top: 10px;left: 10%;z-index: 9;}
.a2-car{width:56.6%;display:block;position: absolute;bottom: 15%;right: -10px;z-index: 9;}
.a2-zc{width: 92.2%;position: absolute;top: -10px;right: 0;}
.a2-r{width: 90%;position: absolute;left: 0;top: 0;}
.a2-ltip{width: 83.1%;left: 0;top: 100%;margin-top: 8px;position: absolute;}
.a2-lb{width: 113.1%;left: -5%;top: 100%;margin-top: 15px;position: absolute;}
.a2-bl-txt{width: 61%;left: 8%;top: 8%;position: absolute;}
.a2-bcao{width: 40.8%;left: 22%;bottom: 0;position: absolute;}
.a2-bniu{width: 27.8%;right: 15%;bottom: 0;position: absolute;}
.a2-niu2{width: 59.4%;left: 20%;bottom: 62%;position: absolute;}
.a2-rt{width: 89.2%;right:0;bottom: 10%;position: absolute;}
.a2-rtxt{width: 70.8%;left: 50%;-webkit-transform:translate(-50%,0);top: 10%;position: absolute;}
.a2-rtip{width: 85.4%;right: 0;top: 100%;margin-top: 5px;position: absolute;}
.b_sbg{width: 75.8%;left: 50%;-webkit-transform:translate(-50%,0);top: 30%;position: absolute;z-index:5;}
.b_leave{width: 22%;left: 46%;-webkit-transform:translate(-50%,0);bottom: 5%;position: absolute;z-index: 6;}
.b2-sbg{width: 85.2%;left: 51%;-webkit-transform:translate(-50%,0);bottom: 10%;position: absolute;z-index: 6;}
.b2-niu{width: 21.7%;left: 10%;bottom: 17%;position: absolute;z-index: 7;}
/*part3*/
.cover-tel{width: 17.9%;position: absolute;left: 100%;bottom: 80%;}
.slide-l{width: 18px;height: 36px;position: absolute;z-index:999;background-image: url(../img/3/slide_l.png);left: 1%;top: 50%;-webkit-transform:translate(0,-50%);}
.slide-r{width: 18px;height: 36px;position: absolute;z-index:999;background-image: url(../img/3/slide_r.png);right: 1%;top: 50%;-webkit-transform:translate(0,-50%);}
.part3-top{width: 100%;position: relative;top: -14%;z-index:0;}
.part3-top-title{width: 80.5%;position: absolute;top: 17%;left: 50%;-webkit-transform:translate(-50%,0);z-index:0;}
.part3-name{font-size:18px;line-height: 140%;width:81%;color: #b87900;padding-left: 8px;border-left: 3px solid #b87900;border-bottom: 1px dashed #b87900;}
.part3-info{font-size: 12px;color: #727171;line-height: 120%;margin-top: 15px;}
.part3-statu{width: 51px;height: 22px;position: absolute;right: 16%;top: 0;z-index:667;}
.good-txt{background-image: url(../img/3/good_txt.png);}
.bad-txt{background-image: url(../img/3/bad_txt.png);}
.part3-statu-img{width: 16%;position: absolute;right: -3%;top: -22%;z-index: 999;}
.part3-statu-bad-img{width: 12%;right:0;}
.part3-slide{width:62%;position:absolute;left: 50%;-webkit-transform:translate(-50%,0);top: 40%;}
.part3-slide>i{position: absolute;-webkit-transform:translate(-50%,0);cursor: pointer;z-index: 777;}
.part3-slide .node-nm{width: 14.1%;padding-bottom: 18px;z-index:80;}
.part3-slide .node-ac{padding-bottom: 26px;z-index: 99;}
.node-arr{background-image: url(../img/3/tip_arr.png);width:11px;height:6px;position: absolute;left: 50%;-webkit-transform:translate(-50%,0);bottom: 20px;}
.n-nm{background-image: url(../img/3/node_nm.png);width: 8px;height: 8px;position: absolute;left: 50%;-webkit-transform:translate(-50%,0);bottom: 0;}
.n-ac{background-image: url(../img/3/node_ac.png);width: 13px;height: 13px;position: absolute;left: 50%;-webkit-transform:translate(-50%,0);bottom: 0;}
.node-name{font-size: 13px;color: #fff;font-style:normal;padding: 5px 8px;background-color: #df9d2d;white-space: nowrap;}
.node1{left: 0;bottom: 100%;margin-bottom: -2.1%;}
.node2{left: 30%;bottom:0;margin-bottom: 0.8%;}
.node3{left: 70%;bottom: 0;margin-bottom: 0.8%;}
.node4{left: 100%;bottom: 100%;margin-bottom: -2.1%;}
.node_1{left: 0;bottom: 100%;margin-bottom: -2.1%;}
.node_2{left: 25%;bottom:0;margin-bottom: 3%;}
.node_3{left: 50%;bottom: 0;margin-bottom: -2%;}
.node_4{left: 75%;bottom: 0;margin-bottom: 3%;}
.node_5{left: 100%;bottom: 100%;margin-bottom: -2.1%;}
.node-1,.nodes1{left: 0;bottom: 100%;margin-bottom: -2.1%;}
.node-2{left: 50%;bottom: 0;margin-bottom: -2%;}
.node-3,.nodes2{left: 100%;bottom: 100%;margin-bottom: -2.1%;}
.part3-cont{width: 88.5%;position: relative;margin: 0 auto;z-index:10;height: 50%;top:-10%;}
.part3-btxt{width: 43.9%;position: absolute;-webkit-transform:translate(-50%,0);left: 50%;bottom: 6%;}
.cont-top{height: 20px;margin-bottom: -1px;}
.cont-top>li{float: left;width: 25%;-webkit-box-sizing:border-box;padding: 0 2%;position: relative;}
.cont-top .w100{width: 100%;}
.part3-cont>i{position: absolute;width: 4px;background-color: rgba(255,255,255,.8);height: 100px;z-index: 3;-webkit-transform:translate(-50%,0);bottom: 100%;}
.i-line1{left:12.5%;}
.i-line2{left:37.5%;}
.i-line3{left:62.5%;}
.i-line4{left:87.5%;}
.cont-top>li p{font-size: 12px;line-height: 20px;text-align: center;color: #fff;background-color: rgba(255,255,255,.7);border-radius: 6px 6px 0 0;}
.cont-top .active p{font-weight: bold;color: #fff796;background-color: #df9d2d;}
.cont-view{background-color: rgba(255,255,255,.7);height: 76%;}
.wrap-cont-txt{height: 100%;background-color: #df9d2d;position:relative;-webkit-box-sizing:border-box;padding: 0 6px;}
.wrap-cont-txt .cont-name{display: inline-block;line-height: 120%;font-weight: bold;color: #fff;font-size: 12px;}
.wrap-ptxt{position: relative;top: 50%;-webkit-transform:translate(0,-50%);}
.wrap-cont-txt p{font-size: 12px;color: #fff;line-height: 120%;}
.cont-txt2{margin-top: 5px;}
.w25{width: 25%;}
.w25 .cont-name{width: 100%;}
.w50{width: 50%;}
.w50 .cont-name{width: 50%;}
.w75{width: 75%;}
.w75 .cont-name{width: 33.3%;}
.w100{width: 100%;}
.w100 .cont-name{width: 25%;}
/*last*/
.last-share{width: 19.5%;position: absolute;top: 1%;right: 8%;}
.last-title{width: 90.2%;position: absolute;top: 20%;left: 50%;-webkit-transform:translate(-50%,0);z-index: 90;}
.last-bm{width: 90.2%;position: absolute;left: 50%;-webkit-transform:translate(-50%,0);top: 38%;z-index: 50;}






















