<!doctype html>
<html>

<head>
    <meta charset="gb2312" />
    <meta name="author" content="Tencent-TGideas">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>与吴亦凡视频通话</title>
    <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    blockquote,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    pre,
    form,
    fieldset,
    legend,
    button,
    input,
    textarea,
    th,
    td {
        margin: 0;
        padding: 0
    }
    
    body,
    button,
    input,
    select,
    textarea {
        font: 12px/1.5 "黑体";
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 100%
    }
    
    em {
        font-style: normal
    }
    
    ul,
    ol {
        list-style: none
    }
    
    a {
        text-decoration: none
    }
    
    img {
        border: 0;
        max-width: 100%
    }
    
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden
    }
    
    .clearfix {
        *zoom: 1
    }
    
    body,
    html,
    .wrap {
        height: 100%;
    }
    
    .sp {
        background-image: url(http://ossweb-img.qq.com/images/wefire/act/a20150826kris/sp.png);
        background-size: 400px 400px;
    }
    
    .fl {
        float: left
    }
    
    .fr {
        float: right
    }
    
    .page {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0
    }
    
    .page3 {
        z-index: 7
    }
    
    .page4 {
        z-index: 6
    }
    
    .page5 {
        z-index: 5
    }
    
    .page3 {
        color: #fff;
        background: url(http://ossweb-img.qq.com/images/wefire/act/a20150826kris/bg_vcall.jpg) no-repeat 0px 0px;
        background-size: cover;
        position: relative;
    }
    
    .page3-content,
    .page5-con {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 8;
        width: 320px;
        height: 504px;
        margin: -252px 0 0 -160px;
        -webkit-perspective: 1000;
        perspective: 1000;
        overflow: hidden;
    }
    
    .page3 .hd {
        padding: 15px;
        font-size: 13px;
    }
    
    .page3 .nickname {
        font-size: 27px;
        display: block;
    }
    
    .page3 .hd .txt {
        overflow: hidden;
        padding-left: 15px;
    }
    
    .avatar {
        display: block;
        float: left;
        width: 66px;
        height: 66px;
        background-position: 0px -200px;
    }
    
    .remind,
    .msg {
        width: 45%
    }
    
    .answer {
        width: 72px;
        margin: 0px auto;
        clear: both;
        font-size: 15px;
        padding-top: 30px;
    }
    
    .answer .icon {
        display: block;
        width: 75px;
        height: 72px;
        background-position: -100px -250px;
        padding-bottom: 10px;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
    }
    
    .page3 .fd {
        text-align: center;
        font-size: 14px;
        height: 180px;
        width: 100%;
        position: absolute;
        bottom: 25px;
        left: 0
    }
    
    .fd .column {
        width: 90px;
        margin: 0px auto;
    }
    
    .column .icon {
        display: block;
        width: 21px;
        height: 21px;
        margin: 0px auto;
        padding-bottom: 8px;
    }
    
    .remind .icon {
        background-position: -100px -200px;
    }
    
    .msg .icon {
        background-position: -150px -200px;
    }
    
    video {
        font-size: 100%;
        line-height: 0;
        vertical-align: baseline;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
    }
    
    .page4 {
        overflow: hidden;
        background-color: #000;
    }
    
    .videobox {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 8;
        width: 320px;
        height: 504px;
        margin: -252px 0 0 -160px;
        -webkit-perspective: 1000;
        perspective: 1000;
        overflow: hidden;
    }
    
    .page5 {
        background-position: 0px 0px;
        background-repeat: no-repeat;
        background-size: cover
    }
    
    .video-box {
        width: 100%;
        height: 100%;
        background-color: #000;
    }
    
    .ring-bg {
        height: 0;
        display: none
    }
    
    .btn-off {
        display: block;
        width: 74px;
        text-align: center;
        font-size: 15px;
        color: #fff;
        position: absolute;
        bottom: 25px;
        left: 50%;
        margin-left: -37px;
        z-index: 9;
        opacity: 1
    }
    
    .btn-off .icon {
        display: block;
        width: 75px;
        height: 72px;
        background-position: 0px -300px;
        padding-bottom: 10px;
    }
    
    .btn-off-hide {
        opacity: 0
    }
    
    .btn-off,
    .show-end {
        transition: all 0.3s ease-out 0s;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
    }
    
    .show-end {
        transition: all 1s ease-out 0s;
        -webkit-transition: all 1s ease-out 0s;
        -moz-transition: all 1s ease-out 0s;
        -o-transition: all 1s ease-out 0s;
        -ms-transition: all 1s ease-out 0s;
    }
    
    .page5 {
        opacity: 0;
    }
    /* filter: alpha(opacity=0);*/
    /* -webkit-transform: translate3d(0, -100%, 0);*/
    /* -ms-transform: translate3d(0, -100%, 0);*/
    /* transform: translate3d(0, -100%, 0);}*/
    
    .show-end {
        opacity: 1;
    }
    /* filter: alpha(opacity=100);*/
    /* -webkit-transform: none;*/
    /* -ms-transform: none;*/
    /* transform: none;}*/
    
    .spe {
        background-size: 320px 462px;
        background-repeat: no-repeat;
    }
    
    .page5-con {
        width: 320px;
        height: 504px;
    }
    
    .page5-con .icon {
        display: block;
        width: 126px;
        height: 30px;
        background-position: -8px 0px;
        margin: 10px
    }
    
    .page5-con .slogan {
        height: 265px;
        background-position: 50% -55px;
        width: 100%;
        position: absolute;
        top: 13%;
        left: 0;
    }
    
    .page5-con .btn-box a {
        display: block;
        margin: 0px auto;
        width: 210px;
    }
    
    .page5-con .btn-box {
        position: absolute;
        width: 100%;
        top: 71%;
        left: 0
    }
    
    .btn-play {
        height: 60px;
        background-position: -55px -350px;
        text-indent: -800em;
    }
    
    .btn-share {
        height: 45px;
        background-position: -55px -408px;
        padding-top: 10px;
        color: #242424;
        font-size: 18px;
        line-height: 43px;
        text-align: center;
        font-weight: bold;
        text-shadow: 0px 1px 0px #8e8e8e;
    }
    
    .page5-con .slogan,
    .page5-con .btn-box,
    .page5-con .btn-share,
    .page5-con .icon {
        opacity: 0
    }
    
    .show-end .slogan,
    .show-end .btn-box,
    .show-end .btn-share,
    .show-end .icon {
        -webkit-animation: anim-badge .3s .7s ease both
    }
    
    .show-end .slogan {
        -webkit-animation-delay: 0.2s
    }
    
    .show-end .btn-box {
        -webkit-animation-delay: 0.5s
    }
    
    .show-end .btn-share {
        -webkit-animation-delay: 0.5s
    }
    
    .show-end .icon {
        -webkit-animation-delay: 0.7s
    }
    
    @-webkit-keyframes anim-badge {
        0% {
            opacity: 0;
            -webkit-transform: scale(2.5)
        }
        100% {
            opacity: 1;
            -webkit-transform: scale(1)
        }
    }
    /* share-lay */
    
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .8);
        opacity: 0;
        -webkit-transition: all 2s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        z-index: 0
    }
    
    .overlay-show {
        opacity: 1;
        z-index: 100;
    }
    
    .overlay .arrow {
        position: absolute;
        width: 166px;
        height: 236px;
        right: 0px;
        top: 10px;
        background-repeat: no-repeat;
        background-size: 166px 236px;
    }
    /* mask */
    
    .mask {
        width: 100%;
        height: 100%;
        background-color: #101c2c;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 50;
        display: none;
        line-height: 270px;
        font-size: 30px;
        color: #fff;
        text-align: center;
        color: #fbb92c
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="page page3">
            <div class="page3-content">
                <div class="hd">
                    <span class="avatar sp"></span>
                    <div class="txt">
                        <span class="nickname">吴亦凡</span>
                        <span>邀请你视频聊天</span>
                    </div>
                </div>
                <div class="fd">
                    <div class="remind fl">
                        <div class="column">
                            <span class="icon sp"></span> 提醒我
                        </div>
                    </div>
                    <div class="msg fr">
                        <div class="column">
                            <span class="icon sp"></span> 信息
                        </div>
                    </div>
                    <div class="answer">
                        <a href="javascript:;" class="icon sp btn-answer"></a>
                        接听
                    </div>
                </div>
            </div>
        </div>
        <div class="page page4">
            <div class="videobox">
                <video class="video-box" data-index="3" id="videoIndex3" x-webkit-airplay="true" webkit-playsinline="true" preload="auto" src="http://ossweb-img.qq.com/images/wefire/act/a20150826kris/v3.mp4"></video>
            </div>
            <a href="javascript:;" class="btn-off"><span class="icon sp"></span>拒绝</a>
        </div>
        <div class="page page5">
            <div class="page5-con">
                <span class="icon spe"></span>
                <div class="slogan spe">
                </div>
                <div class="btn-box">
                    <a href="http://wefire.qq.com/d/start.html?channel=3&ADTAG=a20150826kris.btn.join" class="btn-play spe">加入亦起战</a>
                    <a href="javascript:sharePop.show();" class="btn-share spe">告诉每个你</a>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay" id="shareOverlay" ontouchstart="sharePop.hide()">
        <div class="arrow"></div>
    </div>
    <div class="mask">
        为了更好的体验，请将手机/平板竖过来
    </div>
    <audio src="http://ossweb-img.qq.com/images/wefire/act/a20150826kris/ring.mp3" class="ring-bg" loop="loop"></audio>
    <script src="http://ossweb-img.qq.com/images/js/zepto/zepto.min.js"></script>
    <script src="http://ossweb-img.qq.com/images/js/WXJssdk.js"></script>
    <script src="http://pub.idqqimg.com/qqmobile/qqapi.js?t=2013120901"></script>
    <script src="http://pingjs.qq.com/ping_tcss_ied.js"></script>
    <script>
    var query = function(selector) {
        return document.querySelector(selector);
    };
    var browser = {
        versions: function() {
            var u = navigator.userAgent,
                app = navigator.appVersion;
            return {
                webKit: u.indexOf('AppleWebKit') > -1,
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
                weixin: u.indexOf('MicroMessenger') > -1,
            };
        }(),
        language: (navigator.browserLanguage || navigator.language).toLowerCase()
    };



    //scale
    var a = document.documentElement.clientHeight,
        s = document.documentElement.clientWidth;

    function e(e, n) {
        var t, i = s / a,
            r = 375 / 667;
        t = i > r ? a / 375 : s / 667, $(e).css({
            "-webkit-transform-origin": n,
            "transform-origin": n,
            "-webkit-transform": "scale(" + t + ");",
            transform: "scale(" + t + ");"
        });
    }

    function d(e, n) {
        var t, i = s / a,
            r = 375 / 667;
        t = i < r ? a / 667 : s / 375, $(e).css({
            "-webkit-transform-origin": n,
            "transform-origin": n,
            "-webkit-transform": "scale(" + t + ");",
            transform: "scale(" + t + ");"
        });
    }

    e(".page3-content", 'center center');
    e(".page5-con", 'center center');
    d(".videobox", 'center center');




    query(".ring-bg").play();


    $('.btn-answer').click(function() {
        query(".ring-bg").pause();
        pgvSendClick({
            hottag: 'a20150826kris.callv3.play'
        });
        if (browser.versions.android) {
            $(".video-box").attr("controls", true)
        }
        $(".page3").hide();
        query("#videoIndex3").play();
        setTimeout(function() {
            $(".btn-off").addClass("btn-off-hide")
        }, 3000)
    });




    $(".page4").tap(function() {
        $(".btn-off").removeClass("btn-off-hide");
        setTimeout(function() {
            $(".btn-off").addClass("btn-off-hide")
        }, 2000)
    })


    var v = document.getElementById('videoIndex3');


    v.addEventListener("ended", function() {
        pgvSendClick({
            hottag: 'a20150826kris.callpage5.play'
        });
        $(".page4").hide();
        $(".page5").addClass("show-end");
        document.title = "吴亦凡邀你亦起战";
    });



    var sharePop = function() {

        var o = query("#shareOverlay");
        var cls = o.className;
        var show = function() {
            pgvSendClick({
                hottag: 'a20150826kris.call-sharepop.show'
            });
            o.style.zIndex = 80;
            o.className = "overlay overlay-show";
        };
        var hide = function() {
            o.className = cls.replace(/overlay-show/, "");
            setTimeout(function() {
                o.style.zIndex = 1;
            }, 300);
        };
        return {
            show: show,
            hide: hide
        };
    }();




    // imgLazyload	
    var loadImage = function(path, callback) {
        var img = new Image();
        img.src = path;
        img.onload = function() {
            img.onload = null;
            callback(path);
        };
    };
    $(function() {
        var _url = "http://ossweb-img.qq.com/images/wefire/act/a20150826kris/";
        loadImage(_url + "sp_end.png", function(path) {
            $(".spe").css("background-image", "url(" + path + ")");
        });
        loadImage(_url + "bg_end.jpg", function(path) {
            $(".page5").css("background-image", "url(" + path + ")");
        });
        if (browser.versions.weixin) {
            query(".btn-share").innerHTML = '重看一遍';
            query(".btn-share").setAttribute('href', 'http://wefire.qq.com/act/a20150826kris/m/index.htm?ADTAG=a20150826kris.btn.again');
        } else {
            loadImage(_url + "bg_share.png", function(path) {
                $(".overlay .arrow").css("background-image", "url(" + path + ")");
            });
        }

        $(window).on('scroll.elasticity', function(e) {
            e.preventDefault();
        }).on('touchmove.elasticity', function(e) {
            e.preventDefault();
        });

        if (typeof(pgvMain) == 'function') pgvMain();

    });




    //翻转的绑定
    var checkDirect = function() {
        if (document.body.clientWidth > document.body.clientHeight) {
            query('.mask').style.display = 'block';
        } else {
            query('.mask').style.display = 'none';
        }
    }
    var evt = "onorientationchanged" in window ? "orientationchanged" : "resize";
    window.addEventListener(evt, checkDirect, false);
    checkDirect();



    /*share*/

    //QQ分享
    mqq.data.setShareInfo({
        share_url: 'http://wefire.qq.com/act/a20150826kris/m/',
        title: '吴亦凡即将入伍？！',
        desc: '吴亦凡变身硬汉风格，正式入伍突击战队！',
        image_url: 'http://ossweb-img.qq.com/images/wefire/act/a20150826kris/120x120.jpg'
    }, function() {
        pgvSendClick({
            hottag: 'ACT.a20150826kris.relay.qq'
        });
    });


    //微信分享
    var wxData = {
        url: "http://wefire.qq.com/act/a20150826kris/m/",
        desc: "吴亦凡变身硬汉风格，正式入伍突击战队！",
        title: "吴亦凡即将入伍？！",
        img_url: "http://ossweb-img.qq.com/images/wefire/act/a20150826kris/120x120.jpg"
    }

    function onBridgeReady() {
        document.body.classList.add("env_wx");
        //转发朋友圈
        WeixinJSBridge.on("menu:share:timeline", function(e) {
            WeixinJSBridge.invoke("shareTimeline", {
                img_url: wxData.img_url,
                img_width: "120",
                img_height: "120",
                link: wxData.url,
                desc: wxData.desc,
                title: wxData.title
            }, function(res) {
                //pgvSendClick({hottag:'ACT.a20150826kris.relay.timeline'});
                if (res.err_msg.indexOf('ok') != -1) {
                    pgvSendClick({
                        hottag: 'ACT.a20150826kris.relay.timeline_success'
                    });
                }
            });
        });
        //分享给朋友
        WeixinJSBridge.on('menu:share:appmessage', function(argv) {
            WeixinJSBridge.invoke("sendAppMessage", {
                img_url: wxData.img_url,
                img_width: "120",
                img_height: "120",
                link: wxData.url,
                desc: wxData.desc,
                title: wxData.title
            }, function(res) {
                //pgvSendClick({hottag:''});
                if (res.err_msg.indexOf('ok') != -1) {
                    pgvSendClick({
                        hottag: 'ACT.a20150826kris.relay.friend_success'
                    });
                }
            });
        });
    };
    
    //执行
    try {
        document.addEventListener('WeixinJSBridgeReady', function() {
            onBridgeReady();
        });
    } catch (e) {}
    </script>
</body>

</html>
<!--[if !IE]>|xGv00|a0b37ac82955428d81c4dc684c69ff63<![endif]-->
