<!DOCTYPE html> 
<html>
<head> 
<title>东方证券2015年投资框架</title> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,maximum-scale=1,minimum-scale=1,initial-scale=1,user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="format-detection" content="telephone=no">
<meta HTTP-EQUIV="pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">
<meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">
<meta HTTP-EQUIV="expires" CONTENT="0">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/animation.css"> 
<link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css"> 
<link rel="stylesheet" type="text/css" href="css/main.css">
</head> 
<body>
<div class="loading"></div>
<div class="container">
    <div class="swiper-container" id="swiper-container">
        <div class="swiper-wrapper">
        <!--封面-->
            <div class="swiper-slide item first-bg">
            <img style="width:0px; height:0px; overflow:hidden;" src="img/0.png">
                <div class="arrow-lst hidden">
                </div>
                <div class="b-txt">
            		<div class="cfpl-txt hidden"></div>
                    <div class="dfzq-txt hidden"></div>
                </div>
                <p class="txt-shadow">
                	<i class="s-logo hidden"></i>
                </p>
                <div class="wrap-bm-arrow">
                </div>
            </div>
            <!--red-->
            <div class="swiper-slide item red-bg">
                <div class="arrow1">
                </div>
                <div class="arrow2">
                </div>
                <div class="arrow3">
                </div>
                <div class="arrow4">
                </div>
                <div class="arrow5">
                </div>
                <div class="arrow6">
                </div>
                <div class="bg01">
                    <img src="img/01.png">
                </div>
                <div class="md-box hidden md-box1">
                    <div class="red_btxt"><img src="img/red_btxt.png"></div>
                    <div class="md-trr"><img src="img/person.png"></div>
                </div>
                <div class="bottom-img">
                    <img src="img/bm_img.png">
                </div>
                <div class="wrap-bm-arrow">
                </div>
            </div>
            <!--A1-->
            <div class="swiper-slide item part1 reda1">
                <div class="part1-top">
                    <div class="l-top"><img src="img/a_A.png"></div>
                    <div class="r-top">
                        <h3>国内整体经济走向判断</h3>
                        <p>减速下移&nbsp;&nbsp;结构改善</p>
                        <p>改革深入&nbsp;&nbsp;产业升级</p>
                    </div>
                </div>
            	<div class="wrap-part1">
					<div class="left-part">
						<div class="stjj slideDown1 a_tl boxsize hidden">
                            <div class="l-tip slideDown2 hidden">
                                <img src="img/al_txt.png">
                                <div class="l-bm">
                                    <img src="img/a_tip.png">
                                    <div class="l-bm-txt">
                                        <img src="img/a_tip_txt.png">
                                    </div>
                                    <div class="a-niu">
                                        <img src="img/a_pig.png">
                                    </div>
                                </div>
                            </div>
						</div>
					</div>
					<div class="right-part">
                        <div class="tz slideDown1 hidden a_right boxsize">
                            <div class="tz_sm slideDown2 hidden">
                                <img src="img/a_r_img.png">
                                <div class="tz_smtxt slideDown3 hidden">
                                    <img src="img/a_r_txt.png">
                                </div>
                            </div>
                            <div class="ar-txt slideDown2 hidden">
                                <img src="img/ar_txt.png">
                            </div>
                        </div>               
                    </div>
            	</div>
                <div class="wrap-bm-arrow">
                </div>
            </div>
            <div class="swiper-slide item part1 reda2">
                <div class="wrap-part2">
                    <i class="a2-plane">
                        <img src="img/a2_plane.png">
                    </i>
                    <i class="a2-car">
                        <img src="img/a2_car.png">
                    </i>
                    <div class="left-part2">
                        <div class="a2-zc">
                            <img src="img/a2_tl.png">
                            <div class="a2-ltip slideDown2 hidden">
                                <img src="img/a2_ltip.png">
                                <div class="a2-lb">
                                    <img src="img/a2_lb.png">
                                    <div class="a2-bl-txt">
                                        <img src="img/a2_bl_txt.png">
                                    </div>
                                    <div class="a2-bcao">
                                        <img src="img/a2_bcao.png" alt="">
                                    </div>
                                    <div class="a2-bniu">
                                        <img src="img/a2_bniu.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-part2">
                        <div class="a2-r">
                            <img src="img/a2_r.png">
                            <div class="a2-niu2 slideDown3 hidden">
                                <img src="img/a2_niu2.png" alt="">
                            </div>
                            <div class="a2-rt slideDown2 hidden">
                                <img src="img/a2_rt.png" alt="">
                                <div class="a2-rtxt">
                                    <img src="img/a2_rtxt.png">
                                </div>
                            </div>
                            <div class="a2-rtip slideDown2 hidden">
                                <img src="img/a2_rtip.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrap-bm-arrow">
                </div>
            </div>
            <!--B部分-->
            <div class="swiper-slide item part1 part1b redb1">
                <div class="part1-top">
                    <div class="l-top"><img src="img/b_B.png"></div>
                    <div class="r-top">
                        <h3>市场整体表现预判</h3>
                        <p class="txt-al">资本市场迎来火红年代</p>
                        <p>居民资产再配置的过程造就牛市</p>
                    </div>
                </div>
                <i class="b_sbg">
                	<img src="img/b_sbg.png">
                </i>
                <i class="b_leave">
                	<img src="img/b_leave.png">
                </i>
            	<div class="wrap-part1">
					<div class="left-part">
						<div class="stjj slideDown1 b_jbm boxsize hidden">
                            <img src="img/b_jbm.png">
                            <div class="l-tip slideDown2 hidden">
                                <img src="img/b_ltip.png"> 
                            </div>
						</div>
					</div>
					<div class="right-part">
                        <div class="tz slideDown1 b_ldx boxsize hidden">                        
                            <div class="ar-txt slideDown2 hidden">
                                <img src="img/b_rtip.png">
                            </div>
                        </div>               
                    </div>
            	</div>
                <div class="wrap-bm-arrow">
                </div>
            </div>
            <div class="swiper-slide item part1b2 redb2">
                <div class="wrap-part2">
                    <i class="b2-sbg">
                        <img src="img/b2_sbg.png">
                    </i>
                    <i class="b2-niu">
                    	<img src="img/b2_niu.png">
                    </i>
                    <div class="left-part2">
                        <div class="a2-zc">
                            <img src="img/b2_l.png">
                            <div class="a2-ltip slideDown2 hidden">
                                <img src="img/b2_ltip.png">                                
                            </div>
                        </div>
                    </div>
                    <div class="right-part2">
                        <div class="a2-r">
                            <img src="img/b2_r.png">                            
                            <div class="a2-rtip slideDown2 hidden">
                                <img src="img/b2_rtip.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrap-bm-arrow">
                </div>
            </div>
            <!--02-->
            <div class="swiper-slide item blue-bg2 blue02">
                <div class="arrow1">
                </div>
                <div class="arrow2">
                </div>
                <div class="arrow3">
                </div>
                <div class="arrow4">
                </div>
                <div class="arrow5">
                </div>
                <div class="arrow6">
                </div>
                <div class="bg01">
                    <img src="img/02.png">
                </div>
                <div class="md-box hidden md-box1">
                    <div class="red_btxt"><img src="img/blue_btxt.png"></div>
                    <div class="md-trb"><img src="img/pencil.png"></div>
                </div>
                <div class="bottom-img">
                    <img src="img/bm_img2.png">
                </div>
                <div class="wrap-bm-arrow">
                </div>
            </div>
            <!--blue21-->
            <div class="swiper-slide item part2 part20">  
                <div class="tip-box tip-box-l hidden">
                    <img src="img/tip_l.png">
                    <h3 class="ye-bg popIn hidden"><span class="part20-title hidden">判断逻辑简要说明</span></h3>
                    <p id="tip1">国企改革试点扩大，混合所有制，薪酬改革，打破旧制度藩篱，催生市场热点</p>
                </div>  
                <div class="tip-box tip-box-r hidden">
                    <img src="img/tip_r.png">
                    <h3 class="gr-bg popIn hidden"><span class="part20-title hidden">投资时点预判</span></h3>
                    <p id="tip2">15年一季度看央企，二季度地方国企</p>
                </div> 
                <div class="tip-box tip-box-l hidden">
                    <img src="img/tip_l.png">
                    <h3 class="bl-bg popIn hidden"><span class="part20-title hidden">设计版块及个股</span></h3>
                    <p id="tip3">百联股份、浦东金桥</p>
                </div>         	
                <ul class="cyli-lst">
                    <li class="zhu1 active reflect">
                        <img data-nsrc="img/zhu1.png" data-asrc="img/zhu1_active.png" src="img/zhu1_active.png">
                        <div class="z-niu hidden">
                            <img src="img/z_niu.png">
                        </div>
                    </li>
                    <li class="zhu2 reflect" disabled>
                        <img data-nsrc="img/zhu2.png" data-asrc="img/zhu2_active.png" src="img/zhu2.png">
                    </li>
                    <li class="zhu3 reflect">
                        <img data-nsrc="img/zhu3.png" data-asrc="img/zhu3_active.png" src="img/zhu3.png">
                    </li>
                    <li class="zhu4 reflect">
                        <img data-nsrc="img/zhu4.png" data-asrc="img/zhu4_active.png" src="img/zhu4.png">
                    </li>
                    <li class="zhu5 reflect">
                        <img data-nsrc="img/zhu5.png" data-asrc="img/zhu5_active.png" src="img/zhu5.png">
                    </li>
                    <li class="zhu6 reflect">
                        <img data-nsrc="img/zhu6.png" data-asrc="img/zhu6_active.png" src="img/zhu6.png">
                    </li>
                    <li class="zhu7 reflect">
                        <img data-nsrc="img/zhu7.png" data-asrc="img/zhu7_active.png" src="img/zhu7.png">
                    </li>
                    <li class="zhu8 reflect">
                        <img data-nsrc="img/zhu8.png" data-asrc="img/zhu8_active.png" src="img/zhu8.png">
                    </li>
                    <li class="zhu9 reflect">
                        <img data-nsrc="img/zhu9.png" data-asrc="img/zhu9_active.png" src="img/zhu9.png">
                    </li>
                </ul>
                <div class="wrap-bm-arrow">
                </div>
            </div>
            <div class="swiper-slide item part3 yellow03">
                <div class="arrow1">
                </div>
                <div class="arrow2">
                </div>
                <div class="arrow3">
                </div>
                <div class="arrow4">
                </div>
                <div class="arrow5">
                </div>
                <div class="arrow6">
                </div>
                <div class="bg01">
                    <img src="img/3/03.png">
                </div>
                <div class="md-box hidden md-box2">
                    <div class="red_btxt"><img src="img/3/cover_txt.png"></div>
                    <div class="cover-tel"><img src="img/3/cover_tel.png"></div>
                </div>
                <div class="bottom-img">
                    <img src="img/3/cover_bm.png">
                </div>
                <div class="wrap-bm-arrow">
                </div>
            </div>
            <!-- <div class="swiper-slide item part3b part3-container" id="part3-container">
                <div class="swiper-wrapper"> -->
                    <!--1-->
                    <div class="swiper-slide item part3b">
                        <div class="part3-top">
                            <img id="imgsrc1" src="img/3/011.png">
                            <div class="part3-top-title">
                                <i class="part3-statu good-txt"></i>
                                <i class="part3-statu-img"><img src="img/3/good_niu.png" alt=""></i>
                                <h3 class="part3-name">电子</h3>
                                <p class="part3-info">核心器件国产化进入实质阶段；消费电子、行业应用看本土龙头崛起和技术创新</p>
                            </div>
                            <div class="part3-slide slide31" data-index="1">
                                <img src="img/3/top_line.png" alt="">
                                <i class="node node1 node-ac" data-index="1" p1="核心器件国产化" p2="消费电子" p3="物联网" p4="国资改革">
                                    <h3 class="node-name">核心器件国产化</h3>
                                    <i class="node-arr"></i>
                                    <i class="n-ac"></i>
                                </i>
                                <i class="node node2 node-nm" data-index="2">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node3 node-nm" data-index="3">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node4 node-nm" data-index="4">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                            </div>                           
                        </div>
                        <i class="part3-btxt">
                            <img src="img/3/p3_txt.png">
                        </i>
                        <div class="wrap-bm-arrow">
                        </div>
                    </div>
                    <!--2-->
                    <div class="swiper-slide item part3b">
                        <div class="part3-top">
                            <img id="imgsrc2" src="img/3/021.png">
                            <div class="part3-top-title">
                                <i class="part3-statu bad-txt"></i>
                                <i class="part3-statu-img part3-statu-bad-img"><img src="img/3/bad_niu.png" alt=""></i>
                                <h3 class="part3-name">计算机</h3>
                                <p class="part3-info">板块普涨难以继续，努力寻找新主题与超预期机会</p>
                            </div>
                            <div class="part3-slide slide32" data-index="1">
                                <img src="img/3/top_line.png" alt="">
                                <i class="node node_1 node-ac" data-index="1" p1="互联网金融" p2="网络安全与<br>自主可控" p3="农业信息化" p4="医疗信息化<br>与健康管理" p5="互联网物流">
                                    <h3 class="node-name">互联网金融</h3>
                                    <i class="node-arr"></i>
                                    <i class="n-ac"></i>
                                </i>
                                <i class="node node_2 node-nm" data-index="2">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node_3 node-nm" data-index="3">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node_4 node-nm" data-index="4">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node_5 node-nm" data-index="5">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>                               
                            </div>                           
                        </div> 
                        <i class="part3-btxt">
                            <img src="img/3/p3_txt.png">
                        </i>
                        <div class="wrap-bm-arrow">
                        </div>   
                    </div>
                    <!--3-->
                    <div class="swiper-slide item part3b">
                        <div class="part3-top">
                            <img id="imgsrc3" src="img/3/031.png">
                            <div class="part3-top-title">
                                <i class="part3-statu good-txt"></i>
                                <i class="part3-statu-img"><img src="img/3/good_niu.png" alt=""></i>
                                <h3 class="part3-name">通信</h3>
                                <p class="part3-info">受益4G的行业周期性改善，同时看好企业转型及国企改革</p>
                            </div>
                            <div class="part3-slide slide33" data-index="1">
                                <img src="img/3/top_line.png" alt="">
                                <i class="node node-1 node-ac" data-index="1" p1="4G推动业绩恢复迅速<br>，看重低估值标的" p2="转型动力强劲，构<br>成估值提升因素" p3="国企改革和电信行<br>业改革政策频出">
                                    <h3 class="node-name">4G推动业绩恢复迅速<br>，看重低估值标的</h3>
                                    <i class="node-arr"></i>
                                    <i class="n-ac"></i>
                                </i>
                                <i class="node node-2 node-nm" data-index="2">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node-3 node-nm" data-index="3">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>                               
                            </div>                           
                        </div> 
                        <i class="part3-btxt">
                            <img src="img/3/p3_txt.png">
                        </i>
                        <div class="wrap-bm-arrow">
                        </div>   
                    </div>
                    <!--4-->
                    <div class="swiper-slide item part3b">
                        <div class="part3-top">
                            <img id="imgsrc4" src="img/3/041.png">
                            <div class="part3-top-title">
                                <i class="part3-statu good-txt"></i>
                                <i class="part3-statu-img"><img src="img/3/good_niu.png" alt=""></i>
                                <h3 class="part3-name">传媒</h3>
                                <p class="part3-info">板块受益于政策红利、经济转型等因素，具备显著成长优势。</p>
                            </div>
                            <div class="part3-slide slide34" data-index="1">
                                <img src="img/3/top_line.png" alt="">
                                <i class="node node-1 node-ac" data-index="1" p1="国有文化传媒<br>企业转型改革" p2="体育产业大发展<br>和体育产业投资" p3="技术创新新方向和<br>更多被互联网改变<br>和颠覆的传统产业">
                                    <h3 class="node-name">国有文化传媒<br>企业转型改革</h3>
                                    <i class="node-arr"></i>
                                    <i class="n-ac"></i>
                                </i>
                                <i class="node node-2 node-nm" data-index="2">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node-3 node-nm" data-index="3">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>                               
                            </div>                           
                        </div> 
                        <i class="part3-btxt">
                            <img src="img/3/p3_txt.png">
                        </i>
                        <div class="wrap-bm-arrow">
                        </div>   
                    </div>
                    <!--5-->
                    <div class="swiper-slide item part3b">
                        <div class="part3-top">
                            <img id="imgsrc5" src="img/3/051.png">
                            <div class="part3-top-title">
                                <i class="part3-statu good-txt"></i>
                                <i class="part3-statu-img"><img src="img/3/good_niu.png" alt=""></i>
                                <h3 class="part3-name">军工</h3>
                                <p class="part3-info">看好军工资产注入机遇、军民融合发展机遇、中国军费投入增长与防务建设需求提升带来的机遇</p>
                            </div>
                            <div class="part3-slide slide35" data-index="1">
                                <img src="img/3/top_line.png" alt="">
                                <i class="node node-1 node-ac" data-index="1" p1="信息化：国防信息<br>化的落地是重点" p2="机动化：空军的力量<br>投射能力和机动性" p3="国企改革、民参军">
                                    <h3 class="node-name">信息化：国防信息<br>化的落地是重点</h3>
                                    <i class="node-arr"></i>
                                    <i class="n-ac"></i>
                                </i>
                                <i class="node node-2 node-nm" data-index="2">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node-3 node-nm" data-index="3">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>                               
                            </div>                           
                        </div> 
                        <i class="part3-btxt">
                            <img src="img/3/p3_txt.png">
                        </i>
                        <div class="wrap-bm-arrow">
                        </div>   
                    </div>
                    <!--6-->
                    <div class="swiper-slide item part3b">
                        <div class="part3-top">
                            <img id="imgsrc6" src="img/3/061.png">
                            <div class="part3-top-title">
                                <i class="part3-statu good-txt"></i>
                                <i class="part3-statu-img"><img src="img/3/good_niu.png" alt=""></i>
                                <h3 class="part3-name">食品饮料</h3>
                                <p class="part3-info">复苏，转型，创新，改制，多点开花掘金2015食品饮料</p>
                            </div>
                            <div class="part3-slide slide36" data-index="1">
                                <img src="img/3/top_line.png" alt="">
                                <i class="node node1 node-ac" data-index="1" p1="底部复苏，环比改善" p2="预期差效应显现" p3="业务转型，暴款推出" p4="混合所有制改革">
                                    <h3 class="node-name">底部复苏，环比改善</h3>
                                    <i class="node-arr"></i>
                                    <i class="n-ac"></i>
                                </i>
                                <i class="node node2 node-nm" data-index="2">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node3 node-nm" data-index="3">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node4 node-nm" data-index="4">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                            </div>                           
                        </div> 
                        <i class="part3-btxt">
                            <img src="img/3/p3_txt.png">
                        </i>
                        <div class="wrap-bm-arrow">
                        </div>
                    </div>
                    <!--7-->
                    <div class="swiper-slide item part3b">
                        <div class="part3-top">
                            <img id="imgsrc7" src="img/3/071.png">
                            <div class="part3-top-title">
                                <i class="part3-statu bad-txt"></i>
                                <i class="part3-statu-img part3-statu-bad-img"><img src="img/3/bad_niu.png" alt=""></i>
                                <h3 class="part3-name">纺织服装</h3>
                                <p class="part3-info">白马龙头保持业绩稳健增长，部分公司并购转型投资机会将层出不穷</p>
                            </div>
                            <div class="part3-slide slide37" data-index="1">
                                <img src="img/3/top_line.png" alt="">
                                <i class="node node-1 node-ac" data-index="1" p1="棉价止跌，棉纺企<br>业盈利预期好转" p2="2015秋冬订货会止跌，<br>男装企业盈利预期好转" p3="上市公司大小非解禁带<br>来的事件驱动投资机会">
                                    <h3 class="node-name">棉价止跌，棉纺企<br>业盈利预期好转</h3>
                                    <i class="node-arr"></i>
                                    <i class="n-ac"></i>
                                </i>
                                <i class="node node-2 node-nm" data-index="2">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node-3 node-nm" data-index="3">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>                               
                            </div>                           
                        </div> 
                        <i class="part3-btxt">
                            <img src="img/3/p3_txt.png">
                        </i>
                        <div class="wrap-bm-arrow">
                        </div>   
                    </div>
                    <!--8-->
                    <div class="swiper-slide item part3b">
                        <div class="part3-top">
                            <img id="imgsrc8" src="img/3/081.png">
                            <div class="part3-top-title">
                                <i class="part3-statu good-txt"></i>
                                <i class="part3-statu-img"><img src="img/3/good_niu.png" alt=""></i>
                                <h3 class="part3-name">医药生物</h3>
                                <p class="part3-info">行业在维持低增速下继续优胜劣汰，其中招标高峰和并购是关键因素</p>
                            </div>
                            <div class="part3-slide slide38" data-index="1">
                                <img src="img/3/top_line.png" alt="">
                                <i class="node node1 node-ac" data-index="1" p1="优质处方药企业" p2="高端医疗设备" p3="生物仿制药" p4="可异地扩张的<br>医疗服务商">
                                    <h3 class="node-name">优质处方药企业</h3>
                                    <i class="node-arr"></i>
                                    <i class="n-ac"></i>
                                </i>
                                <i class="node node2 node-nm" data-index="2">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node3 node-nm" data-index="3">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node4 node-nm" data-index="4">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                            </div>                           
                        </div>
                        <i class="part3-btxt">
                            <img src="img/3/p3_txt.png">
                        </i>
                        <div class="wrap-bm-arrow">
                        </div>
                    </div>
                    <!--9-->
                    <div class="swiper-slide item part3b">
                        <div class="part3-top">
                            <img id="imgsrc9" src="img/3/091.png">
                            <div class="part3-top-title">
                                <i class="part3-statu good-txt"></i>
                                <i class="part3-statu-img"><img src="img/3/good_niu.png" alt=""></i>
                                <h3 class="part3-name">农业</h3>
                                <p class="part3-info">畜禽养殖、饲料、海参养殖和种业等子行业景气周期见底回升。</p>
                            </div>
                            <div class="part3-slide slide39" data-index="1">
                                <img src="img/3/top_line.png" alt="">
                                <i class="node node_1 node-ac" data-index="1" p1="海参价格见底回<br>升（温和回升）" p2="饲料行业景气<br>周期见底回升" p3="畜禽价格延<br>续周期上涨" p4="种业行业景气<br>周期见底回升" p5="制糖业进入<br>慢牛周期">
                                    <h3 class="node-name">海参价格见底回<br>升（温和回升）</h3>
                                    <i class="node-arr"></i>
                                    <i class="n-ac"></i>
                                </i>
                                <i class="node node_2 node-nm" data-index="2">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node_3 node-nm" data-index="3">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node_4 node-nm" data-index="4">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node_5 node-nm" data-index="5">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>                               
                            </div>                           
                        </div> 
                        <i class="part3-btxt">
                            <img src="img/3/p3_txt.png">
                        </i>
                        <div class="wrap-bm-arrow">
                        </div>  
                    </div>
                    <!--10-->
                    <div class="swiper-slide item part3b">
                        <div class="part3-top">
                            <img id="imgsrc10" src="img/3/101.png">
                            <div class="part3-top-title">
                                <i class="part3-statu good-txt"></i>
                                <i class="part3-statu-img"><img src="img/3/good_niu.png" alt=""></i>
                                <h3 class="part3-name">旅游</h3>
                                <p class="part3-info">围绕主题寻找受益公司</p>
                            </div>
                            <div class="part3-slide slide310" data-index="1">
                                <img src="img/3/top_line.png" alt="">
                                <i class="node node_1 node-ac" data-index="1" p1="迪士尼概念" p2="国企改革" p3="区域性主题" p4="在线旅游" p5="公司并购">
                                    <h3 class="node-name">迪士尼概念</h3>
                                    <i class="node-arr"></i>
                                    <i class="n-ac"></i>
                                </i>
                                <i class="node node_2 node-nm" data-index="2">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node_3 node-nm" data-index="3">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node_4 node-nm" data-index="4">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node_5 node-nm" data-index="5">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>                               
                            </div>                           
                        </div>  
                        <i class="part3-btxt">
                            <img src="img/3/p3_txt.png">
                        </i>
                        <div class="wrap-bm-arrow">
                        </div>  
                    </div>
                    <!--11-->
                    <div class="swiper-slide item part3b">
                        <div class="part3-top">
                            <img id="imgsrc11" src="img/3/111.png">
                            <div class="part3-top-title">
                                <i class="part3-statu good-txt"></i>
                                <i class="part3-statu-img"><img src="img/3/good_niu.png" alt=""></i>
                                <h3 class="part3-name">房地产</h3>
                                <p class="part3-info">楼市景气度向好，政策向好。地产公司积极转型</p>
                            </div>
                            <div class="part3-slide slide311" data-index="1">
                                <img src="img/3/top_line.png" alt="">
                                <i class="node node_1 node-ac" data-index="1" p1="货币政策进一<br>步放松，销量进<br>一步回升" p2="地产公司向<br>大健康转型" p3="地产营销<br>互联网化" p4="国企改革" p5="民营小型地产公<br>司转型、卖壳">
                                    <h3 class="node-name">货币政策进一<br>步放松，销量进<br>一步回升</h3>
                                    <i class="node-arr"></i>
                                    <i class="n-ac"></i>
                                </i>
                                <i class="node node_2 node-nm" data-index="2">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node_3 node-nm" data-index="3">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node_4 node-nm" data-index="4">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node_5 node-nm" data-index="5">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>                               
                            </div>                           
                        </div> 
                        <i class="part3-btxt">
                            <img src="img/3/p3_txt.png">
                        </i>
                        <div class="wrap-bm-arrow">
                        </div>   
                    </div>
                    <!--12-->
                    <div class="swiper-slide item part3b">
                        <div class="part3-top">
                            <img id="imgsrc12" src="img/3/121.png">
                            <div class="part3-top-title">
                                <i class="part3-statu good-txt"></i>
                                <i class="part3-statu-img"><img src="img/3/good_niu.png" alt=""></i>
                                <h3 class="part3-name">非银金融</h3>
                                <p class="part3-info">券商受技术拉动效率提升，从模式创新进入竞争与盈利的新常态。</p>
                            </div>
                            <div class="part3-slide slide312" data-index="1">
                                <img src="img/3/top_line.png" alt="">
                                <i class="node node1 node-ac" data-index="1" p1="国企改革深化，<br>混改进程加速，<br>国有券商股权<br>整合加速" p2="互联网金融持续<br>深化，BAT渠道下<br>沉为公共资源" p3="税延养老可能绕开<br>上海试点，直接在<br>全国大面积试点" p4="车险费率市场化<br>与寿险定价费<br>率进一步放开">
                                    <h3 class="node-name">国企改革深化，<br>混改进程加速，<br>国有券商股权<br>整合加速</h3>
                                    <i class="node-arr"></i>
                                    <i class="n-ac"></i>
                                </i>
                                <i class="node node2 node-nm" data-index="2">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node3 node-nm" data-index="3">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node4 node-nm" data-index="4">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                            </div>                           
                        </div>
                        <i class="part3-btxt">
                            <img src="img/3/p3_txt.png">
                        </i>
                        <div class="wrap-bm-arrow">
                        </div>
                    </div>
                    <!--13-->
                    <div class="swiper-slide item part3b">
                        <div class="part3-top">
                            <img id="imgsrc13" src="img/3/131.png">
                            <div class="part3-top-title">
                                <i class="part3-statu good-txt"></i>
                                <i class="part3-statu-img"><img src="img/3/good_niu.png" alt=""></i>
                                <h3 class="part3-name">机械</h3>
                                <p class="part3-info">“一带一路”+国企改革，引燃机械行业新一轮行情</p>
                            </div>
                            <div class="part3-slide slide313" data-index="1">
                                <img src="img/3/top_line.png" alt="">
                                <i class="node node_1 node-ac" data-index="1" p1="景气度提升子<br>行业中的“中国<br>智造”成长股" p2="向新产业或新<br>模式转型，结合<br>产业资本介入" p3="国企改革盘活传<br>统机械制造产业" p4="核心零部件进<br>入国产化时代" p5="工业节能、新能<br>源利用方式改<br>造传统工业">
                                    <h3 class="node-name">景气度提升子<br>行业中的“中国<br>智造”成长股</h3>
                                    <i class="node-arr"></i>
                                    <i class="n-ac"></i>
                                </i>
                                <i class="node node_2 node-nm" data-index="2">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node_3 node-nm" data-index="3">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node_4 node-nm" data-index="4">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node_5 node-nm" data-index="5">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>                               
                            </div>                           
                        </div>
                           <i class="part3-btxt">
                            <img src="img/3/p3_txt.png">
                        </i>
                        <div class="wrap-bm-arrow">
                        </div>
                    </div>
                    <!--14-->
                    <div class="swiper-slide item part3b">
                        <div class="part3-top">
                            <img id="imgsrc14" src="img/3/141.png">
                            <div class="part3-top-title">
                                <i class="part3-statu bad-txt"></i>
                                <i class="part3-statu-img part3-statu-bad-img"><img src="img/3/bad_niu.png" alt=""></i>
                                <h3 class="part3-name">汽车与汽车零部件</h3>
                                <p class="part3-info">行业整体增速放缓，结构性机会仍存在</p>
                            </div>
                            <div class="part3-slide slide314" data-index="1">
                                <img src="img/3/top_line.png" alt="">
                                <i class="node node1 node-ac" data-index="1" p1="汽车后市场" p2="新能源汽车" p3="国企改革" p4="受益成本下降">
                                    <h3 class="node-name">汽车后市场</h3>
                                    <i class="node-arr"></i>
                                    <i class="n-ac"></i>
                                </i>
                                <i class="node node2 node-nm" data-index="2">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node3 node-nm" data-index="3">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node4 node-nm" data-index="4">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                            </div>                           
                        </div>
                        <i class="part3-btxt">
                            <img src="img/3/p3_txt.png">
                        </i>
                        <div class="wrap-bm-arrow">
                        </div>
                    </div>
                    <!--15-->
                    <div class="swiper-slide item part3b">
                        <div class="part3-top">
                            <img id="imgsrc15" src="img/3/151.png">
                            <div class="part3-top-title">
                                <i class="part3-statu bad-txt"></i>
                                <i class="part3-statu-img part3-statu-bad-img"><img src="img/3/bad_niu.png" alt=""></i>
                                <h3 class="part3-name">石油化工</h3>
                                <p class="part3-info">油价下跌，部分精细化工企业有望受益</p>
                            </div>
                            <div class="part3-slide slide315" data-index="1">
                                <img src="img/3/top_line.png" alt="">
                                <i class="node nodes1 node-ac" data-index="1" p1="节能减排" p2="受益丙烷价格下降">
                                    <h3 class="node-name">节能减排</h3>
                                    <i class="node-arr"></i>
                                    <i class="n-ac"></i>
                                </i>
                                <i class="node nodes2 node-nm" data-index="2">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                            </div>                           
                        </div>
                        <i class="part3-btxt">
                            <img src="img/3/p3_txt.png">
                        </i>
                        <div class="wrap-bm-arrow">
                        </div>
                    </div>
                    <!--16-->
                   <div class="swiper-slide item part3b">
                        <div class="part3-top">
                            <img id="imgsrc16" src="img/3/161.png">
                            <div class="part3-top-title">
                                <i class="part3-statu good-txt"></i>
                                <i class="part3-statu-img"><img src="img/3/good_niu.png" alt=""></i>
                                <h3 class="part3-name">电力设备新能源</h3>
                                <p class="part3-info">新能源终端仍维持高景气度，明年量价有望超预期</p>
                            </div>
                            <div class="part3-slide slide316" data-index="1">
                                <img src="img/3/top_line.png" alt="">
                                <i class="node node_1 node-ac" data-index="1" p1="地方能源平台" p2="光伏BT环节<br>和结构性终<br>端企业" p3="储能" p4="核电" p5="风电：设备制造端<br>价格弹性高和结<br>构性终端企业">
                                    <h3 class="node-name">地方能源平台</h3>
                                    <i class="node-arr"></i>
                                    <i class="n-ac"></i>
                                </i>
                                <i class="node node_2 node-nm" data-index="2">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node_3 node-nm" data-index="3">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node_4 node-nm" data-index="4">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>
                                <i class="node node_5 node-nm" data-index="5">
                                    <img src="img/3/tip_nm.png" alt="">
                                    <i class="n-nm"></i>
                                </i>                               
                            </div>                           
                        </div>
                        <i class="part3-btxt">
                            <img src="img/3/p3_txt.png">
                        </i>
                        <div class="wrap-bm-arrow">
                        </div>    
                    </div>
            <!--封底-->
            <div class="swiper-slide item last">
                <!-- <img src="img/3/last.jpg"> -->
                <div class="arrow1 goUp hidden"> 
                </div>
                <div class="arrow2 goUp hidden">
                </div>
                <div class="arrow3 goUp hidden">
                </div>
                <div class="arrow4 goUp hidden">
                </div>
                <div class="arrow5 goUp hidden">
                </div>
                <div class="arrow6 goUp hidden">
                </div>
                <i class="last-share"><img src="img/3/last_share.png" alt=""></i>
                <div class="last-title slideUp hidden">
                    <img src="img/3/last_t.png" alt="">
                </div>
                <div class="last-bm">
                    <img src="img/3/last_bm.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<script src="http://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.0.min.js"></script>
<script src="http://delivr.cdnjs.net/swiper/2.6.1/idangerous.swiper.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body> 
</html> 